# secrets.nix.template - Template for sensitive configuration data
# Copy this file to secrets.nix and fill in your actual values
# secrets.nix should NOT be committed to git!

{
  # K3s cluster token - generate with: openssl rand -base64 32
  k3sToken = "YOUR_K3S_CLUSTER_TOKEN_HERE";
  
  # Tunnel configuration
  tunnel = {
    id = "YOUR_TUNNEL_ID_HERE";
    secret = "YOUR_TUNNEL_SECRET_HERE"; 
    endpoint = "https://pangolin.davincibot.fr";
  };
  
  # SSH public keys for users
  sshKeys = {
    dvb = "YOUR_DVB_SSH_PUBLIC_KEY_HERE";
    urbain = "YOUR_URBAIN_SSH_PUBLIC_KEY_HERE";
    # Add more users as needed
  };
  
  # User password hashes - generate with: mkpasswd -m yescrypt
  userPasswords = {
    dvb = "YOUR_DVB_PASSWORD_HASH_HERE";
    # Add more users as needed
  };
  
  # Add other secrets as needed
  # database = {
  #   password = "YOUR_DATABASE_PASSWORD_HERE";
  # };
}
